package handlers

import (
	"fmt"
	"os"
)

func Help() string {
	return fmt.Sprintf("Привет\nДанный бот позволяет получить информацию по доступным (рублевым) дивидендным акциям\n"+
		"В выборку входят акции, у которых запланирована выплата дивидедов в ближайшие полгода\n\n"+
		"Доступные команды:\n"+
		"/help - получить список доступных команд\n"+
		"/setLimit - установить минимальный % дивидендов для выборки, по умолчанию - %s\n"+
		"/getLimit - получить текущий установленный лимит\n"+
		"/notify - получить список дивидендных акций\n",
		os.Getenv("DEFAULT_LIMIT"))
}
